{
  "schemaVersion": 1,
  "id": "regalia",
  "version": "${version}",
  "name": "Mason's Regalia",
  "description": "We could've been so much more. You took it away.",
  "authors": [
    "The Old Faith",
    "The Mason"
  ],
  "license": "Chemthunder License",
  "icon": "assets/regalia/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.chemthunder.regalia.MasonsRegalia"
    ],
    "fabric-datagen": [
      "dev.chemthunder.regalia.MasonsRegaliaDataGenerator"
    ]
  },
  "mixins": [
    "regalia.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}